<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="es.menasoft.rockpaperscissors.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>

        <action
                android:id="@+id/action_FirstFragment_to_PlayerManagementFragment"
                app:destination="@id/PlayerManagementFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="es.menasoft.rockpaperscissors.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment
            android:id="@+id/PlayerManagementFragment"
            android:name="es.menasoft.rockpaperscissors.PlayerManagementFragment"
            android:label="@string/welcome"
            tools:layout="@layout/player_management">

        <action
                android:id="@+id/action_PlayerManagementFragment_to_CreatePlayerFragment"
                app:destination="@id/CreatePlayerFragment"/>

    </fragment>
    <fragment
            android:id="@+id/CreatePlayerFragment"
            android:name="es.menasoft.rockpaperscissors.CreatePlayerFragment"
            android:label="@string/welcome"
            tools:layout="@layout/create_player">

        <action
                android:id="@+id/action_CreatePlayerFragment_to_PlayerManagementFragment"
                app:destination="@id/PlayerManagementFragment"/>
    </fragment>
</navigation>